<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Clone</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <!--==== nav bar ===== -->
    <div class="nav">
        <div class="logo">
            <img src="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/gnb-desktop-120x32.png" alt="">
        </div>
        <div class="menu">
            <div class="sub-menu">
                <a href="" class="menu-link">Shop</a>
                <a href="" class="menu-link">Mobile</a>
                <a href="" class="menu-link">TV & AV</a>
                <a href="" class="menu-link">Home Appliances</a>
                <a href="" class="menu-link">Laptop & Monitors</a>
                <a href="" class="menu-link">Displays</a>
                <a href="" class="menu-link">Accessories</a>
                <a href="" class="menu-link"> SmartThings</a>
                
                
            </div>
            <div class="sub-menu">

            </div>
            <div class="sub-menu">
                <a href="" class="menu-link-2">Support</a>
                <a href="" class="menu-link-2">For Business</a>
            </div>
        </div>

        <div class="sign-bar">
            <div class="sign">
                <i class="material-icons">search</i>
            </div>
            <div class="sign">
                <i class="material-icons">shopping_cart</i>
            </div>
            <div class="sign">
                <i class="material-icons">person</i>
            </div>
            
        </div>
    </div>

    <!--====== poster section =======-->
    <video autoplay loop muted play-inline class="back-video">
        <source src="./Assets/image/HOME_B5Q5_Invitation_KV_1440x640_pc.mp4" type="video/mp4">
    </video>
   <div class="content">
        <h1>Galaxy Unpacked</h1>
        <h4>July 26,2023 at 4:30 PM IST</h4>
        <p>Watch the livestream here</p>
        <a href="#">Pre-reserve now</a>
    </div>

    <!-- ====== Highlights Page ====== -->
   
</body>
</html>